	body {
	padding: 0;
	margin: 0;
	font-family: 'Teko', sans-serif;
	color: #fff;
	background-image: url(img/bg-image-2.jpg);
	background-image: none;
	z-index: 3;
}
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(https://media.giphy.com/media/Gjnpx6nps0yS4/giphy.gif) center no-repeat #fff;
}
section.awards h2{
	text-align: center;

}
html {
	scroll-behavior: smooth;
}

#hero {
	overflow: hidden;
	position: relative;
}

#slogen {
	background-color: #130d0a;
	padding: 0rem 3rem 0rem 3rem;
}

.layer {

	background-position: bottom center;
	background-size: auto;
	background-repeat: no-repeat;
	width: 100%;
	height: 800px;
	position: fixed;
	z-index: -1;
}

#hero-mobile {
	display: none;
	background: linear-gradient( rgb(19, 13, 10), rgba(255, 255, 255, 0), rgba(19, 13, 10)), url(img/bg-image-2.jpg)
   no-repeat center bottom / cover;
  
}

.text-header {
	font-size: 50px;
	text-align: center;
}

h1 {
	line-height: 120%;
	font-size: 64px;
}

p {
	color: white;
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
	line-height: 120%;
}

#hero,
.layer {
	min-height: 800px;
}

.layer-bg {
	background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/bg-image-2.jpg);
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	background-repeat: no-repeat;
	text-align: center;
}



.layer-1 {
	background-image: url(img/explod.png);
	background-position:right ;
	opacity: 1;
	background-size: 40vw;
}

.layer-2 {
	background-image: url(img/mist.png);	background-position: right bottom;
}

.layer-3 {
	background-image: url(img/fall2.png);
	background-position: right bottom;
	filter: saturate(60%);
	background-size: 50vw;


}

.layer-4 {
	background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/272781/ilu_01.png);
}

.layer-overlay {
	background-position: left;
	background-image: url(img/mist.png);

}

i {
	padding: 20px;
}

i:hover {
	color: orange	;
	transition: 1s ease-in-out;
}

h1 {
	text-align: center;
	font-size:2rem;
	font-family: 'Special Elite', cursive;

}
.logo-header{
	width: 30%;
}
.news {
	grid-area: news;
	display: grid;
	background-repeat: no-repeat;
    background: linear-gradient( rgb(19, 13, 10), rgba(255, 255, 255, 0), rgba(19, 13, 10)), url(img/bg-image-2.jpg);	background-size: cover;
	background-position: center;
	padding: 1rem;
	box-sizing: border-box;
	margin-left: auto;
	margin-right: auto;
	display: grid;
}
blockquote{
	font-size: 1.5em;
	line-height: 1.45em;
}
.news-article {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	background: #130D0A;
}

.news-article:hover {
	transition: 0.3s;
	transform: scale(1.02);
}

.article-dropdown-content {
	padding: 0 18px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 1s ease-in-out;
}
.article-dropdown-content p{
	font-size: 16px;

}

.news-img {
	width: 100%;
	padding: 0;
}

.news-content {
	grid-area: news;
	display: grid;
	grid-gap: 1.5rem;
	box-sizing: border-box;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	padding: 0rem 1rem 0rem 1rem;
	grid-template-columns: 1fr 1fr 1fr;

}

.news-article-content {
	padding: 1rem;
}

.corner-time {
	float: right;
	padding: 1rem;
	color: orange !important;
	text-align: right;
}

.news-second {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
}

.news-third {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
}

.img {
	width: 100%;
	height: auto;
}

hr {
	width: 70%;
	background-color:orange;
}

.awards {
	grid-area: awards;
	padding:2rem 0rem 2rem 0rem;
	background-color: #130D0A;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	align-items:baseline;
	grid-auto-rows: auto;	color: white;
}

.aw-cards {
	grid-auto-rows: auto;
	height: auto;
	padding:1rem;

	transition: all 1s cubic-bezier(.25, .8, .25, 1);
	text-align: justify;
}
#big-card{
	padding:0rem 2rem 0rem 2rem;
	grid-column-start: 1;
	box-shadow: 5px #130d0a inset;
	background: linear-gradient( rgb(19, 13, 10), rgba(0, 0, 0, 0.7), rgba(19, 13, 10)), url(img/bg-image-2.jpg);
	grid-column-end: 4;
	margin-top: 3rem;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.aw-cards:nth-child(odd){
}
.aw-cards:nth-child(even){
}
.aw-image {
	width: 100%;
	text-align: center;
	max-width: 700px;
}

/*.aw-cards:hover {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
*/

mark {
	color: orange;
	background-color: transparent;
}

header {
	position: fixed;
	z-index: 2;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	top: 0;
	background-color: #130D0A;
	display: flex;
	PADDING: 1rem;
	align-items: center;
	justify-content: center;
	transition: top 0.5s ease-in-out;
	width: 100%;
}

.nav-up {
	top: -200px;
}

.landing-content p {
	text-align: center;
}

header a {
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
}

a:hover {
	
	transition: 0.5s;
}

header nav ul {
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
}

li a {
	text-transform: uppercase;
	padding-right: 1rem;
	text-align: center;
}

.section {
	background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/bg-image-2.jpg);
	;
}


section.footer {
	grid-area: footer;
	text-align: center;
	padding: 5px 0 20px 0;
	font-size: 12px !important;
	margin: 0;
	height: auto;
	text-align: center;
	padding-left: 5rem;
	padding-right: 5rem;
	background-color: #130D0A;
}

.footer p {
	font-size: 0.8rem;
}

.footer .social-container {
	color :none;
}

.social-container a {
	cursor: pointer;
}

section.slogan {
	grid-area: slogan;
	box-sizing: border-box;
	padding: 50px 0 50px 0;
	background-color: #130D0A;
}

section.about-us {
	grid-area: about-us;
	box-sizing: border-box;
	padding: 3rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: linear-gradient( rgb(19, 13, 10), rgba(0, 0, 0, 0.3), rgba(19, 13, 10)), url(img/bg-image-2.jpg);
	background-position: center;
	background-size: cover;
}

.about-us-left {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 600px;
	
}

.about-us-img {
	justify-self: center;
	height: 100%;
}

.about-us-right {
	text-align: left!important;
	padding-right: 5rem;
	float: right;
}

section.form {
	color: white;
	height: 100vh;
	grid-area: form;
	display: grid;
	background: linear-gradient( rgb(19, 13, 10), rgba(0, 0, 0, 0.3), rgba(19, 13, 10)), url(img/bg-image-2.jpg);
	background-position: center;
	background-size: cover;
	text-align: left;
	grid-template-columns: 40% 60%;
	justify-content: start;
	z-index: 1;
	padding: 0rem 2rem 0rem 2rem;
	
}
.form-container{
	display: flex;
	flex-direction:column;
	justify-content:center;
}

.form input {
	width: 80%;
	padding-bottom: 3rem;
	padding: 1rem;
}

.form-image {
	position: relative;
}

.form-logo {
	position: absolute;
	bottom: 0;
	right: 0;
	padding-right: 0rem;
	width: 100%;
}

.button {
	background-color: orange;
	border-radius: 2px;
	border: none;
	color: white;
	border-bottom: 3px solid orange;
	padding: 15px 32px;
	text-align: center;
	cursor: pointer;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

div.gallery-holder {
	height: 100vh;
	grid-area: gallery-holder;
	padding: 3rem 5rem 3rem 5rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	background-color: #130D0A;
	background-size: cover;
	background-repeat: no-repeat;
}

section.gallery {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: space-evenly;
	justify-items: center;
	align-items: center;
}

section.gallery img {
	width: 100%;
	object-fit: cover;
	filter: sepia(70%);
}

section.gallery img:hover {
	filter: none;
	transition: 1s ease-in-out;
	transform: scale(1.02);
	filter: none;
}

.wrapper-all {
	display: grid;
	grid-template-areas: "slogan slogan slogan" " about-us about-us about-us" "awards awards awards" "news news news" "gallery-holder gallery-holder gallery-holder" "form form form" "footer footer footer";
}

.logo {
	width: 64px;
}

hr.style13 {
	border: 0;
	height: 2px;
	background-image: orange;
	
}
/*PC */
/* MOBILE */
@media only screen and (max-width: 1029px) {
	#hero{
		display: none;
	}
	body{
    background-color: #130D0A;
  }
  h1{
	  font-size: 2em;
	  line-height: 1.25em;
  }
  h2{
	  font-size: 1.625em;
	  line-height: 1.15384615em;
	  text-align: center;

	  font-family: 'Special Elite', cursive;
  }
  p{
	  font-size: 16px;
	  text-align: left;
	  line-height: 1.25;
	  }
  #hero-mobile{
    height: 100vh;
  text-align: center;
  display: flex;
  padding: 0.3rem;
  justify-content: center;
  align-items: center;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/bg-image-2.jpg) no-repeat center center ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;	 
  }
  .landing-content{
	font-size: 0.7rem;
	text-align: center;

  }
  .logo-header{
	width:80%;
  }
 
  html {
		max-width: 100%;
		overflow-x: hidden;
	}
  .wrapper-all{
    display: block;
  }
  section.slogan{

  }
  section.awards{
	padding:0.5rem;
	display: block;
	background:none;
	
  }
  section.awards h1{
	font-size: 1.5rem;
  }

  .aw-cards{
	border-radius: 6px;
	margin:1rem 0.5rem 1rem 0.5rem;
	background: linear-gradient( rgb(19, 13, 10), rgba(0, 0, 0, 0.4), rgba(19, 13, 10)), url(img/bg-image-2.jpg);  }
  .aw-image{
	  width: 100%;
  }
  section.about-us{
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/bg-image-2.jpg) no-repeat center center 
	; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	 
	display: inline-block;
	padding: 3rem;
  }
  .about-us-left{
    display: none;
  }
  .about-us-right {
	text-align: center!important;
	float: none;
	padding: 0;
  }
  .news{
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/bg-image-2.jpg) no-repeat center center ; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
	background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    padding:0;
    margin:0;
  }
  .news-content{
    display: block;
    padding: 1rem;
  }
  .news-article{
	margin-top:1rem;
  }
  #big-card .aw-image{
	  display: none;
  }
  #big-card{
	  grid-template-columns: none;	
  }
  div.gallery-holder{
	padding:1rem;
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/bg-image-2.jpg) no-repeat center center ; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	  }
  section.gallery{
	display: grid;

	grid-template-columns: 1fr 1fr;
	justify-content: space-evenly;
    justify-items: center;
    align-items: center;
	padding: 0!important;
	
  }
  section.gallery {
    width: 100%;
	height: auto;
  }

  .gallery img{
	border: 1px solid orange;
  }
  .form-image{
	  display: none;
  }
  .form-logo{
	  display: none;
  }
  section.form{
	background: linear-gradient( rgb(19, 13, 10), rgba(0, 0, 0, 0.776), rgba(19, 13, 10)), url(img/bg-image-2.jpg);		background-image: none;
	display: block;
	text-align: center;
  }
  .aw-cards{
	  background:none;
  }
  
  .fa-3x {
    font-size: 2em!important;
}


  section.form h1{
    text-align:center !important;
  }
  section.footer{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/bg-image-2.jpg) no-repeat center center ; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
  padding: 5px 0 20px 0;
  }
  
  blockquote{
	  font-size: 1.25em;
	  line-height: 1.25em;
  }
  .button{
    width:50% !important;
  }
}
@media (min-width: 1025px) and (max-width: 1280px) {
	.layer-3 {
		background-image: url(img/fall2.png);
		background-position: right bottom;
	}
	.news-content{
		grid-template-columns: none;
	}	
	section.form{
	  display: block;
	  text-align: center;
	}
	section.form h1{
	  text-align:center !important;
	}
	div.gallery-holder {
		height: auto;
		grid-area: gallery-holder;
		padding: 3rem 5rem 3rem 5rem;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		background-color: #130D0A;
			
		
	}
	.form-logo{
		display: none;
	}
	section.gallery {
		display: grid;
		grid-gap: 1rem;
		grid-template-columns: 1fr;
		
	}
	.awards{
		padding:1rem;
	}
  }

  nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 20%;
  content: '.';
  color: transparent;
  background: orange;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 20%;
}

nav.fill ul li a {
  transition: all 1s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: orange;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 0.5s forwards;
  -moz-animation: fill 0.5s forwards;
  opacity: 1;
}

@-webkit-keyframes fill {
	0% {
	  width: 0%;
	}

	100% {
	  width: 80%;
	}
  }
  
  